# DrNet.TipsAndTricks

./: README.md
src/: DrNet.TipsAndTricks.sln
src/Competitions/adventofcode.com/2024/: AdventOfCode2024.sln
src/Competitions/adventofcode.com/2024/Day17.Part1/: Day17.Part1.csproj  Program.cs
src/Competitions/codewars.com/: codewars.com.sln
src/Competitions/codewars.com/4 By 4 Skyscrapers/: Skyscrapers.cs  SkyscrapersTests.cs
src/Competitions/codewars.com/All Balanced Parentheses/: Balanced.cs  SolutionTest.cs
src/Competitions/codewars.com/BECOME IMMORTAL/: Immortal.cs  ImmortalTest.cs
src/Competitions/codewars.com/Breadcrumb Generator/: Kata.cs  SolutionTest.cs
src/Competitions/codewars.com/Count characters in your string/: Kata.cs  Tests.cs
src/Competitions/codewars.com/Decode the Morse code Advanced/: Decode the Morse code Advanced.csproj  MorseCode.cs  MorseCodeDecoder.cs  MorseCodeDecoderTest.cs
src/Looping/FastArrayLooping/: Benchmarks.cs  Program.cs
src/Looping/FastListLooping/: Benchmarks.cs  Program.cs
src/Looping/ForLooping/: Benchmarks.cs  Program.cs
src/Misc/BlazorDotNet7BindAfterBug/: BlazorDotNet7BindAfterBug.csproj  Program.cs  TodoItem.cs
src/Misc/RecordWithCalculatedProperty/: CachedRecords.cs  CachedStructs.cs  CachedStructsTests.cs  LazyRecords.cs  LazyRecordsTests.cs  LazyStructs.cs  Program.cs  RecordWithCalculatedProperty.csproj  RecordsTests.cs  StructsTests.cs
src/RawStringLiterals/CommentsAndLineContinuation/: Program.cs
src/RawStringLiterals/CommentsInRawStringLiterals/: Program.cs
src/RecordWithCalculatedProperty/: CachedRecordsTests.cs  LazyStructsTests.cs  Records.cs  Structs.cs
src/WhatsNew/.NET 8/: .NET 8.sln
src/WhatsNew/.NET 8/Frozen Collections/: Dictionaries_Access.cs  Dictionaries_Construction.cs  FrosenOrderedSet.cs  Frozen Collections.csproj  KeyValuePairComparer.cs  Program.cs  Sets_Access.cs  Sets_Construction.cs
src/WhatsNew/CS11/: CS11.sln
(+178 files in other folders)
