<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Frozen_Collections</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3de838c9-642a-4a5b-b761-6ae6dadf1745</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrosenOrderedSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrosenOrderedSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

</Project>
